PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Neeraj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1234
REFRESH_TOKEN_EXPIRY=10ds


CLOUDINARY_CLOUD_NAME=drvy0sowu
CLOUDINARY_API_KEY=652852553463625
CLOUDINARY_API_SECRET=x7tpZRhPFM6f9u6uN0HBqHsylOg




MONGODB_URI='mongodb+srv://neerajlag1998:Neer2211@cluster1.qffmucz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'
